@import "../../styles/variables.scss";

.projects {
  background-image: linear-gradient(90deg, #7b16ff, #ad6807);
  padding: 10px;
  color: $white;

  @media (min-width: $breakpoint-md) {
    padding: 70px 50px;
    clip-path: polygon(0 5%, 100% 0%, 100% 94%, 0 100%);
  }

  @media (min-width: $breakpoint-xl) {
    padding: 70px 150px;
  }

  &__intro {
    h2 {
      span {
        padding-bottom: 1px;
        border-bottom: 4px solid $white;
      }
    }

    p {
      max-width: 1000px;
    }

    a {
      text-decoration: none;
      color: black;
      border-bottom: solid 2px black;

      &:hover {
        color: lighten(black, 20%);
        border-bottom: solid 2px lighten(black, 20%);
      }
    }
  }
}

.projectsWrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: $breakpoint-xl) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  justify-content: center;
  column-gap: 20px;
  row-gap: 10px;

  a {
    margin: 0 auto;
    text-decoration: none;
    max-width: 500px;
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 270px;
  background-color: $white;
  color: $black;
  border-radius: 5px;
  margin: 2px;

  &__description {
    height: 210px;
    overflow: hidden;

    p {
      font-size: 1rem;
    }
  }

  &__linebreak {
    background-color: $black;
    opacity: 0.5;
    height: 1px;
    width: 100%;
    margin: 10px auto;
  }

  &__tech {
    display: flex;
    justify-content: space-around;

    svg {
      height: 30px;
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 0;
      list-style-type: none;
      font-weight: 600;
    }
  }
}
