@import "../../styles/variables.scss";

.projects {
  background-image: linear-gradient(90deg, #7b16ff, #ad6807);
  padding: 10px;
  color: $white;

  @media (min-width: $breakpoint-lg) {
    padding: 50px 150px;
  }

  @media (min-width: $breakpoint-md) {
    padding: 50px 50px;
  }
}

.projectsWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /*   grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 10px;
  */

  a {
    text-decoration: none;
    width: 355px;
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 270px;
  background-color: $white;
  color: $black;
  border-radius: 5px;
  margin: 10px;

  &__description {
    p {
      font-size: 1rem;
    }
  }

  &__tech {
    display: flex;
    justify-content: space-around;

    svg {
      height: 30px;
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 0;
      list-style-type: none;
      font-weight: 600;
    }
  }
}
